<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Seasonal Styles</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/default.css" />
    <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style type="text/css">
      .masthead {
        font-family: 'Damion', cursive;
        font-size: 3em;
      }

      #logo {
        float: right;
        display: inline-block;
        padding: 2px;
        max-width: 100px;
        width: 20%;
      }

      #wear {
        float: left;
        display: inline-block;
        padding: 20px;
        max-width: 300px;
        width: 33%;
      }

      ul.colors {
        display: inline-block;
        margin-left: 5%;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        max-width: 960px;
        width: 90%;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        min-height: 100%;
      }

      .flexible {
        float: right;
        display: inline-block;
        padding: 20px;
        max-width: 300px;
        width: 33%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: normal;
        margin: 10px;
      }

      footer {
        text-align: center;
        clear: both;
      }

      nav {
        text-align: center;
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline-block;
        margin: 0 2%;
      }

      nav a:hover {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header role="banner">
      <img src="images/four-seasons.gif" alt="Seasonal Logo Goes Here" class="flexible" id="logo" />
      <h1 class="masthead">Eddie Browser</h1>
      <nav>
        <ul>
          <li class="seasons"><a href="Default">Default</a></li>
          <li class="seasons"><a href="Spring">Spring</a></li>
          <li class="seasons"><a href="Summer">Summer</a></li>
          <li class="seasons"><a href="Fall">Fall</a></li>
          <li class="seasons"><a href="Winter">Winter</a></li>
        </ul>
      </nav>
    </header>

    <main class="wrapper">
      <header><h3 id="season-text">Outfitter for All Seasons!</h3></header>
      <p id="season-description">
        Whatever the weather, we’ve got your style covered. Eddie Browser brings seasonal looks that fit every forecast. Tap into fashion that flows with the calendar. 🌦️👕
      </p>
      <p>
        The colors of the seasonal images are as follows:
        <ul class="colors">
          <li class="color-spring">Spring: <b>#2B7129</b></li>
          <li class="color-summer">Summer: <b>#EBA52B</b></li>
          <li class="color-fall">Fall: <b>#A81124</b></li>
          <li class="color-winter">Winter: <b>#005393</b></li>
        </ul>
      </p>
      <p>
        Aesthetic gentrify YOLO McSweeney's typewriter single-origin coffee. Slow-carb hella listicle lomo, Helvetica single-origin coffee butcher stumptown. Chambray try-hard church-key mumblecore, tote bag PBR cardigan. Retro Austin Brooklyn, blog Intelligentsia gentrify jean shorts sartorial bicycle rights gastropub. Aesthetic wayfarers Pitchfork, tattooed Carles quinoa meh leggings distillery pork belly banjo.
      </p>
      <img src="images/300x400.png" alt="Season Wear Goes Here" id="wear" />
      <footer>
        <p>
          <small>&copy; 2021 by YOUR NAME HERE, All Rights Reserved ~
            <a id="html-checker" href="#">Check HTML</a> ~
            <a id="css-checker" href="#">Check CSS</a>
          </small>
        </p>
      </footer>
    </main>

    <script src="js/main.js"></script>
  </body>
</html>
